<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        h4{
            color: darkred;
            font-size: 20px;
        }
        header{
            text-align: center;
            color: lavender;
        }
        section{
            color: whitesmoke;
            text-align: center;
        }
        label{
            font-size: 25px;
        }
        input{
            font-size: 18px;
            height: 30px;
            width: 50%;
        }
        button{
            width: 30%;
            height: 30px;
            background-color: darkorchid;
            font-size: 20px;
        }
        body{
            background-image: url('https://c0.wallpaperflare.com/preview/1017/538/491/money-finance-bank-cash.jpg');
            background-size: cover;
        }
        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header>
        <h1>Expense Tracker </h1>
    </header><br><br>
    <section>
        <form action="">
                <h2>Add The Expense</h2>
                <label for=""> Date : </label><br><br>
                <input type="date" required><br><br>
                <label for="">Amount</label><br><br>
                <input type="number" placeholder="Enter The Expense(Amount)" required><br><br>
                <label for="">Description</label><br><br>
                <input type="text" placeholder="Enter About The Expense(like shopping ..)" required><br><br>
                <button>Submit</button>
        </form>
        <h2>Expense List</h2>
        <h2>Expense Summary</h2>
        <h3>Total Expenses : $ 0.00</h3>
    </section>
    <br><br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly; color: white;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Expense Tracker Application </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly; color: white;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>