<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Website</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        header{
            text-align: center;
        }
        section{
            text-align: center;
            height: 500px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .figure{
            height: 500px;
            width: 50%;
            border-radius: 3px;
            float: right;
        }
        button{
            font-size: 20px;
           
        }
        a:hover{
            color: brown;
        }
        a{
            text-decoration: none;
            color: deeppink;
        }
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-stack-of-coins-on-pink-background-with-money-saving-concept-3d-image_460102.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header>
        <h1>Teddy@Reddy Expense Tracker</h1>
    </header>
    <br><br>
     <center>
        <h2>Welcome To Teddy@Reddy's Expense Tracker Application</h2>
     </center>
     <figure>
        <img src="https://onplanners.com/sites/default/files/styles/template_fancy/public/template-images/printable-expense-tracker-floral-style-template.png" alt="" class="figure">
     </figure>
     <section>
        <h2>Click The Below Button To Get Registered </h2><br>
        <button><a href="registration.html">Registration Form </a></button>
        <h2>Click The Below Button To LogIn  </h2><br>
        <button><a href="Login.html">LogIn </a></button>
     </section>
     
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Expense Tracker Application </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>